<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title>UninstallPKG FAQ</title>
  	<style type="text/css">
    	p.header {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; font-weight: bold;}
		p.headerSmall {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Arial; font-weight: bold;}
		p {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'}
		p.terminal, span.terminal {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
	</style>
</head>

<body>

<p class="header">TABLE OF CONTENTS:</p>
<br>
<p class="headerSmall"><a href="#WHICHPKG">Q: Which packages should i remove?</a></p>
<p class="headerSmall"><a href="#DRIVERS">Q: How can i save space by removing printer drivers?</a></p>
<p class="headerSmall"><a href="#NEWERVERSION">Q: Should i delete older versions of application where i also have newer versions?</a></p>
<p class="headerSmall"><a href="#REMOVEEACH">Q: Can UninstallPKG remove each and every package perfectly?</a></p>
<p class="headerSmall"><a href="#EXCEPTEDPKG">Q: Are there packages that UninstallPKG can not uninstall at all?</a></p>
<p class="headerSmall"><a href="#MIGRATIONASSISTANT">Q: Why am i not seeing the packages from apps that have been copied from another Mac using 'Migration Assistant'?</a></p>
<p class="headerSmall"><a href="#LAUNCHPAD">Q: Why doesn't UninstallPKG appear in the 'Launchpad'?</a></p>
<p class="headerSmall"><a href="#UNINSTALL">Q: How can I completely uninstall UninstallPKG itself?</a></p>
<p class="headerSmall"><a href="#ERRORMSG">Q: How can I solve the 'XPC_ERROR_CONNECTION_INVALID' error or repeated failures to install the helper tool?</a></p>
<br>
<p class="header">________________________________________________________________</p>

<br>
<a id="WHICHPKG"></a>
<p class="header">Q: Which packages should i remove? </p>
<p class="header">A:</p>
<p>You should only remove packages corresponding to applications or functionality (unused printer drivers?) 
that you know you don't want to use anymore. You should also remove all packages of applications 
that you have already partially removed manually, you can easily view all these packages by clicking 
the "Defunct Packages" button above the package list. Never uninstall packages where you do not know 
for sure what they are doing or providing. 
</p>

<br>
<a id="DRIVERS"></a>
<p class="header">Q: How can i save space by removing printer drivers? </p>
<p class="header">A:</p>
<p>If you see the printer drivers in the UninstallPKG package list you can just go ahead and un-install them.<br>
However it may be possible the drivers don't show up in the list because by default UninstallPKG does not allow 
to remove system packages since this could lead to a damaged and possibly even un-bootable system.<br>
To get the drivers to show up just follow this procedure:<br>
1.) Open the preferences and remove "OS X Installer" "Software Update" "SoftwareUpdateConfigData" 
and "softwareupdated" from the "Ignore packages installed by" list<br>
2.) Click the refresh button in the main window to refresh the package list<br>
3.) Remove the printer drivers you want to see gone. For example the Samsung printer drivers are named: 
com.apple.pkg.Samsung_Common<br>
4.) MAKE SURE NOT TO REMOVE ANY ESSENTIAL PACKAGES BESIDES THE PRINTER DRIVERS<br>
5.) It would be a good idea to reset the preferences to the default values after you've uninstalled 
the printer drivers (i.e. press the reset button next to the "Ignore packages installed by" list in the preferences).
</p>

<br>
<a id="NEWERVERSION"></a>
<p class="header">Q: Should i delete older versions of application where i also have newer versions?</p>
<p class="header">A:</p>
<p>It is possible you have packages of multiple versions of the same application installed at once. 
Most of the time the actual application won't be installed multiple times because the location did not 
change and it was just updated in place. Although the old packages most likely share most of their files 
with the newer versions it should still be save to uninstall them because UninstallPKG will refuse to remove 
any files that are used by other packages on your system. You can easily verify this by going to the un-installation 
screen, most or all files should be listed under the category 'Files that will not be removed because they are used 
by other packages'. Because of this un-installing old packages of used apps is quite useless, nothing will get removed 
anyway. Since it won't save any space and there is still the slight chance something might go wrong (if the newer packages 
fail to list an essential file it will get removed. Newer versions might also have been installed without a package at all!)
 we recommend not to remove old packages of applications still in use. Just wait until you don't need the app at all 
 anymore and then remove the packages of all versions at once.
 </p>


<br>
<a id="REMOVEEACH"></a>
<p class="header">Q: Can UninstallPKG remove each and every package perfectly?</p>
<p class="header">A:</p>
<p>Most packages are removed perfectly but some rare packages create 
or move files and folders in scripts running during installation and these files can 
not be determined from the saved receipt files, resulting in some left-over files after uninstallation. 
However, we have workarounds in place to support more common packages like Office perfectly. So, if a package has a 
native uninstallation solution, try this first. If you come by any package that is not removed perfectly by 
UninstallPKG (i.e. some files are left over after uninstallation) 
just let us know and we'll try to fix this for subsequent releases.
</p>

<br>
<a id="EXCEPTEDPKG"></a>
<p class="header">Q: Are there packages that UninstallPKG can not uninstall at all?</p>
<p class="header">A:</p>
<p>Yes, UninstallPKG can not uninstall "BitDefender Antivirus" and "CrashPlan", because they take over the system 
in a weird way. Luckily all of these products come with a native Uninstaller and UninstallPKG will even 
offer you to launch this Uninstaller if you try to remove these packages through UninstallPKG.
</p>


<br>
<a id="MIGRATIONASSISTANT"></a>
<p class="header">Q: Why am i not seeing the packages from apps that have been copied from another Mac using 'Migration Assistant'?</p>
<p class="header">A:</p>
<p>Sadly while Apple's 'Migration Assistant' is able to copy apps from your old Mac to your new Mac, it won't actually also copy the 
corresponding package receipts over. We've filed a bug-report with Apple about this issue. Until this issue is 
fixed you can try manually copying the missing receipts to your new Mac - they are located in 
the <span class="terminal">'/private/var/db/receipts/'</span> folder.</p>

<br>
<a id="LAUNCHPAD"></a>
<p class="header">Q: Why doesn't UninstallPKG appear in the 'Launchpad'?</p>
<p class="header">A:</p>
<p>We've received numerous reports of UninstallPKG not appearing in the 'Launchpad' - this seems to be a 
problem within Apple's Launchpad which we've reported as a bug to Apple but they haven't fixed it yet. <br>
We'd recommend to use some other other mechanism to launch UninstallPKG (Dock, Spotlight, Finder, LaunchBar/QuickSilver/etc) 
besides the Launchpad until Apple fixes the issue.<br>
If this is not possible please try this workaround:<br>
1.) rename 'UninstallPKG' to 'UPKG' in the Finder<br>
2.) launch it (important, don't skip this step)<br>
3.) quit it<br>
4.) launch 'Launchpad' and see 'UPKG' suddenly appearing there<br>
5.) optionally rename 'UPKG' back to 'UninstallPKG'<br>
6.) hope its still there in LaunchPad
</p>

<br>
<a id="UNINSTALL"></a>
<p class="header">Q: How can I completely uninstall UninstallPKG itself?</p>
<p class="header">A:</p>
<p>Remove the following files:<br>
<p class="terminal">
• /Applications/UninstallPKG.app<br>
• /Library/PrivilegedHelperTools/com.corecode.UninstallPKGDeleteHelper <br>
• /Library/LaunchDaemons/com.corecode.UninstallPKGDeleteHelper.plist<br>
• /Users/&lt;YOURUSERNAME&gt;/Library/Preferences/com.corecode.UninstallPKG.plist<br>
Remove the following folders:<br>
• /Users/&lt;YOURUSERNAME&gt;/Library/Application Support/UninstallPKG/<br>
• /Users/&lt;YOURUSERNAME&gt;/Library/Saved Application State/com.corecode.UninstallPKG.savedState/<br>
</p>

<br>
<a id="ERRORMSG"></a>
<p class="header">Q: How can I solve the 'XPC_ERROR_CONNECTION_INVALID' error or repeated failures to install the helper tool?</p>
<p class="header">A:</p>
<p>There seems to be an installation problem that can be cured by 
completely uninstalling and then re-installing UninstallPKG - try this:<br>
1.) quit UninstallPKG if it is currently running<br>
2.) drag this file to the trash:<span class="terminal"> /Library/LaunchDaemons/com.corecode.UninstallPKGDeleteHelper.plist</span> <br>
3.) drag this file to the trash:<span class="terminal"> /Library/PrivilegedHelperTools/com.corecode.UninstallPKGDeleteHelper</span> <br>
4.) drag "UninstallPKG" from your 'Applications' folder to the trash<br>
5.) reboot your Mac<br>
6.) empty your Trash<br>
7.) re-download the latest UninstallPKG version and launch it
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br>
</body>

<br>
</html>
